spring.datasource.url=jdbc:mysql://mysql-144844-0.cloudclusters.net:10006/ayni?connectTimeout=5000
spring.datasource.username=admin
spring.datasource.password=ovbsnyEr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=30000

invoice.api.url=https://facturacion.apisperu.com/api/v1/invoice/send
invoice.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VybmFtZSI6InZiYWNhIiwiY29tcGFueSI6IjEwNzUzMTU5ODUyIiwiaWF0IjoxNzE5ODI5MDgxLCJleHAiOjgwMjcwMjkwODF9.hGnYbrkkYW-AnY4svA3mKVtn9ql9WZrsr0b1SkmIe1t63KaqK1hR9zNEITfAGINNHaHz_tM6hdrpN96OrrWNVJ0rsV5lpTDkgJ7AFAirSvJiLwqOgqaZtSQsM142aQP3M79XgkQ5zBfghrI6zw0X22mVr0n7qnd0Jb8w4z18yUD-WL4WPCw6NT3ehJE6P0cpgzvX_dL6WE2-6QGwELLMai7c18rK_7fGkkujnuiP_3epJIqCbsb0jtH1GF637Ee7ATFwtUnjMc0v7O_ASBztibdyYem7wzqk5-sOswdywMLNWUO-q1bADYdaRS7djskxM8YoK5knbLPjPxu77tpcKkGzxG6vFX6DjGqGKifVgSfPuJzqqLaH4x_a4R4Wne-g0AEGE2b8-31J_hjMkzZ-9kXq1oqvwkTZsr7vuTLsgvAhZOu8sqHxjXR0bfiMudmZjD1vbqLKt9zezDGcyZMEMzmchpqVTzr1WdvNhVcVzqO109N6zVWPWAT6XT1IeJZTWerpSKttskMgs55WV-CAN4vC8_RpSzJSlMlYwOgRLG2clGkVZrKgBQLzMfwKSpEMfeAMzFXtjkk00ja4S5Ti1NQNIMe-pCrqSafRvj9n0enKO5tRvd8pe5KeOQpa8aMatgfHeGqJb4WHVbZN0MhjYPsuGSpLTUQvkHfQa85tMlI
 